/* (A) WHOLE PAGE */
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  max-width: 600px;
  padding: 10px;
  margin: 0 auto;
  background: #f2f2f2;
}

/* (B) BOOKS */
#books {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px;
}
.bookWrap {
  border: 1px solid #dbdbdb;
  background: #fff;
}
.bookImg {
  display: block;
  width: 100%;
}
.bookTitle, .bookDesc { padding: 10px; }
.bookTitle {
  font-weight: 700;
  font-size: 16px;
  color: #333;
}
.bookDesc {
  padding-top: 0;
  font-size: 14px;
  color: #848484;
}